<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>macabrxstore</title>
  <link rel="icon" type="image/icon" href="fotos/icono.png">

  <!-- Conecta archivo CSS personalizado -->
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <img src="fotos/logo.png" alt="logo" style="display: block; margin: 0 auto 7%;" width="40%">
  <img src="fotos/poleras.png" alt="poleras" style="display: block; margin: 0 auto 3%;" width="22%">
  
<div style="display: flex; align-items: center; justify-content: center; gap: 20%; width: 80%; margin: 0 auto;">

  <!-- Icono WhatsApp a la izquierda -->
  <a href="https://wa.me/56935369789?text=Hola%2C%20estoy%20interesadx%20en" target="_blank" style="flex: 0 0 15%;">
    <img src="fotos/whatsapp.png" alt="whatsApp" style="width: 100%; height: auto;">
  </a>

  <!-- Imagen central -->
  <div style="flex: 0 0 20%;">
    <img src="fotos/precios.png" alt="precios" style="width: 100%; height: auto;">
  </div>

  <!-- Icono Instagram a la derecha -->
  <a href="https://instagram.com/macabrxstore" target="_blank" style="flex: 0 0 15%;">
    <img src="fotos/instagram.png" alt="instagram" style="width: 100%; height: auto;">
  </a>

<body style="background-color: #000; color: #fff; font-family: sans-serif;">

    <div style="text-align: center; margin: 20px; display: inline-block; vertical-align: top;">
        <style>
            .left-container h2 {
                font-size: 1.5rem;
                margin-bottom: 5px;
            }
            .left-container p {
                font-size: 1rem;
                margin: 5px 0;
            }
            .left-container .couriers a {
                color: red;
                font-weight: bold;
                text-decoration: none;
            }
            .left-container .couriers a:hover {
                text-decoration: underline;
            }
        </style>
        <div class="left-container">
            <h2>Cotiza tu envío aquí</h2>
            <p>↓</p>
            <div>
                <span class="couriers">(<a href="#">Blue express</a>, <a href="#">Correos de Chile</a>, y <a href="#">Starken</a>)</span>
            </div>
            <p>Datos remitente: Independencia 15x15x15 cm, 1kg</p>
        </div>
    </div>

    <div style="text-align: center; margin: 20px; display: inline-block; vertical-align: top;">
        <style>
            .right-container p {
                font-size: 1rem;
                margin: 5px 0;
            }
            .right-container .stock {
                color: red;
            }
        </style>
        <div class="right-container">
            <p>Entrega en metro a convenir por $2.000</p>
            <p>Pago a través de efectivo o transferencia <span style="font-size: 1.2rem;">✨</span></p>
            <p class="stock">Stock ordenado alfabéticamente</p>
        </div>
    </div>




</body>
</html>